# FeedFind

./: Copy_of_Untitled0.ipynb  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_background.xml  bottom_nav_rounded_shape.xml  cancelbtn_feedconfig.xml  circle_progress_bar.xml  custom_icon.xml  customview_selectiveroundcorner.xml  customview_selectiveroundcorner2.xml  cutom_input_editpet.xml  dog_paw.xml  geofence.xml  ic_filter.xml  ic_profile.xml  item_selector.xml  phone.xml  rounded_search_bar.xml  set_btn_feedconfig.xml
app/src/main/res/layout/: activity_display_pet_info.xml  activity_edit_pet_info.xml  activity_edit_pet_info_health_information.xml  activity_feeder_configuration_general.xml  activity_feeder_configuration_general_geofence.xml  activity_feeder_configuration_general_logs.xml  activity_feeder_configuration_individual_diet.xml  activity_navigation_drawer.xml  customviews_petloadingbar.xml  features_dashboard.xml  features_feeder_feederconfiguration.xml  features_feeder_feederdietsetter.xml  features_feeder_feedergeofencesetting.xml  features_feeder_feederlogs.xml  features_feeder_general.xml  features_feeder_general_hzn_row.xml  features_feeder_geofence.xml  features_feeder_individualdiet.xml  features_feeder_logs.xml  features_feeder_logs_items.xml  features_finder_pet_tracker_data_display.xml  features_gpsmap.xml  features_item_row.xml  features_pets_petsadd.xml  features_pets_petsaddqr.xml  features_pets_petsedit.xml  features_pets_petsinfo.xml  features_reports.xml  feautres_finder_pet_tracker_data_display.xml  loadingscreen_mainactivity.xml  navigation_drawer.xml  navigation_header.xml  navigation_header_layout.xml  navigationmenu_content_layout.xml  textinputlayout_dropdown_item.xml
app/src/main/res/menu/: bottom_menu.xml  geofence_menu.xml  menu_navigation.xml  pet_items_menu.xml  pet_tracker_display_menu.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
