<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Feeder_Configuration_General"
        android:icon="@drawable/feeder_logo"
        android:title="Feeder Configuration (General)" />
    <item
        android:id="@+id/Feeder_Configuration_General_Geofence"
        android:icon="@drawable/nav_geofence_icon"
        android:title="Feeder Configuration (General - Geofence)" />

    <item
        android:id="@+id/Feeder_Configuration_General_Logs"
        android:icon="@drawable/nav_logs_icon"
        android:title="Feeder Configuration (General - Logs)" />
</menu>