<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background"
    tools:context=".display_pet_info">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?toolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Edit Pet Info"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/feeder"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/pet_dp"
                android:layout_width="162dp"
                android:layout_height="168dp"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:src="@drawable/pet_profile_pic"
                android:layout_gravity="center_horizontal"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp" />

            <TableLayout
                android:layout_width="384dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="15dp"
                android:stretchColumns="2">

                <TableRow>

                    <TextView
                        android:id="@+id/petNameDisplay"
                        android:layout_width="297dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Pet Name Here"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/pet_breed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Pet Breed Here"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/Age_display"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Pet Age Here"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/pet_birth_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Pet Birthdate Here"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/pet_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Pet Weight Here"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/healthInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Health Information"
                        android:textColor="#151515"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/Pet_Allergies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Pet Allergies Here"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/Pet_Medications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Pet Medication Here"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/Veterinarian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="Veterinarian"
                        android:textColor="#151515"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/Vet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Vet Name Here"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>
                <TableRow>

                    <TextView
                        android:id="@+id/Vet_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Vet Phone Number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_nav_rounded_shape"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_menu"
        android:layout_margin="20dp"
        android:elevation="2dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?toolbarStyle"
        android:contentDescription="@string/icon_description"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="OnclickImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/custom_toolbar"
        app:srcCompat="@drawable/baseline_edit_24" />

</androidx.constraintlayout.widget.ConstraintLayout>