<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?background"
    tools:context=".Edit_pet_info_health_information">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?toolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Edit Pet Info"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pet_dp"
        android:layout_width="162dp"
        android:layout_height="168dp"
        android:layout_marginTop="14dp"
        android:padding="5dp"
        android:src="@drawable/pet_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_toolbar"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginTop="124dp"
        android:background="@drawable/rounded_search_bar"
        app:layout_constraintEnd_toEndOf="@+id/pet_dp"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="@+id/pet_dp"
        app:layout_constraintTop_toTopOf="@+id/pet_dp"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/ic_plus" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo"
        android:text="Health Information"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_dp" />

    <EditText
        android:id="@+id/Pet_Allergies"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cutom_input_editpet"
        android:ems="10"
        android:hint="Allergies"
        android:padding="10dp"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:textColorHint="@color/emphasis_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/Pet_medication"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/cutom_input_editpet"
        android:ems="10"
        android:hint="Medication"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/emphasis_day"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/vet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/archivo"
        android:text="Veterinarian"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Pet_medication"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/Pet_medication"
        app:layout_constraintTop_toBottomOf="@+id/Pet_medication" />

    <EditText
        android:id="@+id/Vet_name"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/cutom_input_editpet"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/emphasis_day"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/vet"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/vet"
        app:layout_constraintTop_toBottomOf="@+id/vet" />

    <EditText
        android:id="@+id/vet_phone_number"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/cutom_input_editpet"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/emphasis_day"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Vet_name" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/cutom_input_editpet"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/vet_phone_number"
        app:layout_constraintTop_toBottomOf="@+id/vet_phone_number" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="24dp"
        android:background="?background"
        android:inputType="number"
        android:text="Cancel"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vet_phone_number" />

</androidx.constraintlayout.widget.ConstraintLayout>