<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/paw1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/dog_paw"
        android:rotation="70"
        android:contentDescription="@string/content_description_dogpaw" />
    <ImageView
        android:id="@+id/paw2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/dog_paw"
        android:rotation="110"
        android:contentDescription="@string/content_description_dogpaw"/>
    <ImageView
        android:id="@+id/paw3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/dog_paw"
        android:rotation="70"
        android:contentDescription="@string/content_description_dogpaw"/>
    <ImageView
        android:id="@+id/paw4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/dog_paw"
        android:rotation="110"
        android:contentDescription="@string/content_description_dogpaw"/>
    <ImageView
        android:id="@+id/paw5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/dog_paw"
        android:rotation="70"
        android:contentDescription="@string/content_description_dogpaw"/>
    <ImageView
        android:id="@+id/paw6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/dog_paw"
        android:rotation="110"
        android:contentDescription="@string/content_description_dogpaw"/>
    <ImageView
        android:id="@+id/paw7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/dog_paw"
        android:rotation="70"
        android:contentDescription="@string/content_description_dogpaw"/>
    <ImageView
        android:id="@+id/paw8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/dog_paw"
        android:rotation="110"
        android:contentDescription="@string/content_description_dogpaw"/>
    <ImageView
        android:id="@+id/paw9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/dog_paw"
        android:rotation="70"
        android:contentDescription="@string/content_description_dogpaw"/>
</LinearLayout>