<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/topbar_day"
    app:cardCornerRadius="20dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Feeder fed at"
            android:layout_marginEnd="5dp"
            android:textColor="?text"
            android:fontFamily="@font/fredoka"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="12:00AM"
            android:textColor="?text"
            android:fontFamily="@font/quicksand"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="."
            android:textColor="?text"
            android:fontFamily="@font/fredoka"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>