<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?background"
    tools:context=".Features.Finder.FinderDataDisplay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?toolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbar_icon"
                android:layout_width="31dp"
                android:layout_height="29dp"
                android:contentDescription="Location Icon"
                android:src="@drawable/dog_paw"
                app:tint="?text" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:text="Dog Name"
                android:layout_marginLeft="10dp"
                android:textColor="?text"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/show_temp_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f88"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/temp_high"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Temperature Warning!"
                android:fontFamily="@font/fredoka"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/dismiss_warning"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Dismiss"
                android:gravity="center"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's very hot outside. Make sure to bring your pet to a cooler environment and give them lots of water."
            android:fontFamily="@font/fredoka"
            android:textSize="12sp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">


        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="1000"
            android:progressDrawable="@drawable/circle_progress_bar"
            android:textAlignment="center"/>

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/progress_text"
            android:src="@drawable/img_paw"
            android:contentDescription="@string/icon_desc"/>

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0"
            android:textColor="?text"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="@font/cabin"/>

        <TextView
            android:id="@+id/steps_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_text"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/steps"
            android:textColor="?text"
            android:textSize="20sp"
            android:fontFamily="@font/cabin"/>


    </RelativeLayout>


    <TextView
        android:id="@+id/active_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cabin"
        android:gravity="center_horizontal"
        android:text="@string/steps_commentary_0"
        android:textColor="#009688"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="2dp"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:id="@+id/pet_movement_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/dog_running"
                    android:contentDescription="@string/dogsitting" />

                <LinearLayout
                    android:id="@+id/text_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin"
                        android:textColor="?text"
                        android:textSize="10sp"
                        android:text="@string/your_pet_is_currently"/>

                    <TextView
                        android:id="@+id/pet_movement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movement_idle"
                        android:fontFamily="@font/cabin"
                        android:textColor="?text"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_layout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            android:padding="8dp" >

            <LinearLayout
                android:id="@+id/content_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="2dp"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:id="@+id/temperature_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/temp_low"
                    android:contentDescription="@string/high_temperature" />

                <LinearLayout
                    android:id="@+id/text_layout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin"
                        android:textColor="?text"
                        android:textSize="10sp"
                        android:text="Ambient Temperature"/>

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cabin"
                        android:textColor="?text"
                        android:text="0.0°C"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/dog_paw" />

</LinearLayout>